DB_PASSWORD=Test1234!
DB_USERNAME=martyr
DATABASE=mongodb+srv://<DB_USERNAME>:<DB_PASSWORD>@cluster0.p43y8.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
NODE_ENV=DEVELOPMENT
SMTP_EMAIL=micdupemails@gmail.com
SMTP_PASS=pbiuwmhnlzwvdqwj
AWS_ACCESS_KEY=AKIAUVVVOGET3LO3CA6H
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=micdupstorage